C:\Users\Vanish\source\repos\Lab3.2\Lab3.2\bin\Debug\net6.0\Lab3.2.exe
C:\Users\Vanish\source\repos\Lab3.2\Lab3.2\bin\Debug\net6.0\Lab3.2.deps.json
C:\Users\Vanish\source\repos\Lab3.2\Lab3.2\bin\Debug\net6.0\Lab3.2.runtimeconfig.json
C:\Users\Vanish\source\repos\Lab3.2\Lab3.2\bin\Debug\net6.0\Lab3.2.dll
C:\Users\Vanish\source\repos\Lab3.2\Lab3.2\bin\Debug\net6.0\ref\Lab3.2.dll
C:\Users\Vanish\source\repos\Lab3.2\Lab3.2\bin\Debug\net6.0\Lab3.2.pdb
C:\Users\Vanish\source\repos\Lab3.2\Lab3.2\obj\Debug\net6.0\Lab3.2.GlobalUsings.g.cs
C:\Users\Vanish\source\repos\Lab3.2\Lab3.2\obj\Debug\net6.0\Lab3.2.csproj.AssemblyReference.cache
C:\Users\Vanish\source\repos\Lab3.2\Lab3.2\obj\Debug\net6.0\Lab3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vanish\source\repos\Lab3.2\Lab3.2\obj\Debug\net6.0\Lab3.2.AssemblyInfoInputs.cache
C:\Users\Vanish\source\repos\Lab3.2\Lab3.2\obj\Debug\net6.0\Lab3.2.AssemblyInfo.cs
C:\Users\Vanish\source\repos\Lab3.2\Lab3.2\obj\Debug\net6.0\Lab3.2.csproj.CoreCompileInputs.cache
C:\Users\Vanish\source\repos\Lab3.2\Lab3.2\obj\Debug\net6.0\Lab3.2.dll
C:\Users\Vanish\source\repos\Lab3.2\Lab3.2\obj\Debug\net6.0\ref\Lab3.2.dll
C:\Users\Vanish\source\repos\Lab3.2\Lab3.2\obj\Debug\net6.0\Lab3.2.pdb
C:\Users\Vanish\source\repos\Lab3.2\Lab3.2\obj\Debug\net6.0\Lab3.2.genruntimeconfig.cache
